<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="#AFC0C6">

    <TextView
        android:id="@+id/textBemVindo"
        android:layout_width="386dp"
        android:layout_height="59dp"
        android:text="DriveSync"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textOpcao"
        android:layout_width="227dp"
        android:layout_height="77dp"
        android:layout_marginTop="10dp"
        android:text="Escolha uma opção:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBemVindo"
        app:layout_constraintVertical_bias="0.638" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="204dp"
        android:layout_height="67dp"
        android:backgroundTint="#FF0000"
        android:text="Cadastrar"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOpcao"
        app:layout_constraintVertical_bias="0.161" />

    <Button
        android:id="@+id/btnSincronizar"
        android:layout_width="190dp"
        android:layout_height="71dp"
        android:backgroundTint="#2196F3"
        android:text="Sincronizar"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastrar"
        app:layout_constraintVertical_bias="0.349" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="379dp"
        android:layout_height="330dp"
        app:layout_constraintBottom_toTopOf="@+id/textOpcao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBemVindo"
        app:srcCompat="@drawable/car_sfundo" />

</androidx.constraintlayout.widget.ConstraintLayout>